VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

VITE_GA_MEASUREMENT_ID=your_google_analytics_measurement_id

VITE_ZOHO_SMTP_HOST=smtp.zoho.com
VITE_ZOHO_SMTP_PORT=587
VITE_ZOHO_SMTP_USER=your_zoho_email@zoho.com
VITE_ZOHO_SMTP_PASSWORD=your_zoho_app_password
VITE_RECIPIENT_EMAIL=shreyavarma@gmail.com
