
VITE_SUPABASE_URL=https://kaccgveushmkwyqsdeut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthY2NndmV1c2hta3d5cXNkZXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQ3NTgsImV4cCI6MjA3OTIwMDc1OH0.2yc2VreuqWTx8FqLuDF-t4oAVhxCuOpFRizVadnEQBY